#!/bin/sh

echo "🛠 [configure.win] Starting OpenCL detection"
echo "Shell = $SHELL"
echo "Initial PATH = $PATH"

##LOG_FILE="C:/Rpackages/configure_debug.txt"
##SECONDARY_MAKEVARS="C:/Rpackages/Makevars.win"

##echo "------ Configure Log (Windows) ------" > "$LOG_FILE"
##echo "Start time: $(date)" >> "$LOG_FILE"

# 🔍 Get system PATH directories via PowerShell and log them
if command -v powershell.exe >/dev/null 2>&1; then
  echo "🔍 Loading MACHINE Path with PowerShell"
  IFS=';' read -ra SYSTEM_PATHS <<< "$(
    powershell.exe -NoProfile -Command "[System.Environment]::GetEnvironmentVariable('Path','Machine')"
  )"
else
  echo "⚠️  powershell.exe not found, falling back to msys2 \$PATH"
  IFS=':' read -ra SYSTEM_PATHS <<< "$PATH"
fi

# Add dynamic PATH-based entries
SEARCH_PATHS+=("${SYSTEM_PATHS[@]}")


echo "🔍 Current SEARCH_PATHS:"
for p in "${SEARCH_PATHS[@]}"; do
  echo "   - $p"
done

# ------------------------------------------------------------
# 2. Add user-defined environment variables
# ------------------------------------------------------------
for var in OPENCL_HOME OPENCL_SDK; do
  val="${!var}"
  if [ -n "$val" ]; then
    echo "🔧 Found $var=$val"
    for sub in "" "/include" "/include/CL"; do
      path="$val$sub"
      if [ -d "$path" ]; then
        echo "✅ Adding $path from $var"
        SEARCH_PATHS+=("$path")
      else
        echo "❌ Skipping $path — not found"
      fi
    done
  fi
done

echo "🔍 Current SEARCH_PATHS:"
for p in "${SEARCH_PATHS[@]}"; do
  echo "   - $p"
done

# ------------------------------------------------------------
# 3. Detect known SDK roots
# ------------------------------------------------------------
declare -A SDK_LABELS=(
  ["C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA"]="NVIDIA CUDA Toolkit"
  ["C:/Program Files (x86)/IntelSWTools/OpenCL SDK"]="Intel OpenCL SDK"
  ["C:/Program Files (x86)/AMD APP SDK"]="AMD APP SDK"
  ["C:/Program Files (x86)/Intel/oneAPI"]="Intel oneAPI Toolkit"
)

echo "🔎 Checking for known OpenCL SDK installations..."
for root in "${!SDK_LABELS[@]}"; do
  if [ -d "$root" ]; then
    echo "✅ Found ${SDK_LABELS[$root]} at: $root"
    SEARCH_PATHS+=("$root" "$root/include" "$root/include/CL")
  else
    echo "❌ ${SDK_LABELS[$root]} not found at: $root"
  fi
done

echo "🔍 Current SEARCH_PATHS:"
for p in "${SEARCH_PATHS[@]}"; do
  echo "   - $p"
done

# ------------------------------------------------------------
# 4. Dynamically scan CUDA versioned folders
# ------------------------------------------------------------
CUDA_ROOT="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA"
if [ -d "$CUDA_ROOT" ]; then
  for subdir in "$CUDA_ROOT"/v*; do
    if [ -d "$subdir/include/CL" ]; then
      echo "🔍 Found CUDA subdir: $subdir"
      SEARCH_PATHS+=("$subdir/include" "$subdir/include/CL")
    fi
  done
fi

echo "🔍 Current SEARCH_PATHS:"
for p in "${SEARCH_PATHS[@]}"; do
  echo "   - $p"
done

# ------------------------------------------------------------
# 5. Add fallback static paths (optional)
# ------------------------------------------------------------
STATIC_PATHS=(
  "C:/OpenCL-SDK"
  "C:/opt"
  "C:/Program Files (x86)"
)

for path in "${STATIC_PATHS[@]}"; do
  if [ -d "$path" ]; then
    echo "📦 Adding static path: $path"
    SEARCH_PATHS+=("$path")
  else
    echo "❌ Static path not found: $path"
  fi
done

echo "🔍 Current SEARCH_PATHS:"
for p in "${SEARCH_PATHS[@]}"; do
  echo "   - $p"
done

# Combine static and dynamic search paths
#SEARCH_PATHS=("C:/Program Files (x86)" "C:/OpenCL-SDK" "C:/opt")
##SEARCH_PATHS+=("${SYSTEM_PATHS[@]}")

echo "🔍 Combined SEARCH_PATHS (n=${#SEARCH_PATHS[@]}): ${SEARCH_PATHS[*]}"

CL_HEADER=""
for dir in "${SEARCH_PATHS[@]}"; do
  if [ -f "$dir\CL\cl.h" ]; then
    CL_HEADER="$dir\CL\cl.h"
    break
  fi
done

echo "🔎 CL_HEADER = $CL_HEADER"

# ✅ Write Makevars.win in two locations
if [ -n "$CL_HEADER" ]; then
  CL_BASE=$(dirname "$CL_HEADER")
  INCLUDE_FLAG="-I\"$CL_BASE\""
  LIB_FLAG="-L\"$CL_BASE\\..\\..\\lib\\x64\""

  OPEN_CL_HOME=$(echo "$CL_BASE" | sed 's:[/\\]include[/\\]CL$::')
  OPEN_CL_HOME=$(echo "$OPEN_CL_HOME" | sed 's:\\:/:g')

  INCLUDE_FLAG="-I\"$OPEN_CL_HOME/include\""
  LIB_FLAG="-L\"$OPEN_CL_HOME/lib/x64\""

  echo "⚙️  INCLUDE_FLAG = $INCLUDE_FLAG"
  echo "⚙️  LIB_FLAG     = $LIB_FLAG"

  MAKEVARS_CONTENT="PKG_CXXFLAGS = \$(SHLIB_OPENMP_CXXFLAGS) -DUSE_OPENCL $INCLUDE_FLAG
PKG_LIBS = \$(SHLIB_OPENMP_CXXFLAGS) $LIB_FLAG -lOpenCL  \$(LAPACK_LIBS) \$(BLAS_LIBS) \$(FLIBS)"
else
  MAKEVARS_CONTENT="PKG_CXXFLAGS = \$(SHLIB_OPENMP_CXXFLAGS)
PKG_LIBS = \$(SHLIB_OPENMP_CXXFLAGS)  \$(LAPACK_LIBS) \$(BLAS_LIBS) \$(FLIBS)"
fi

echo "📦 MAKEVARS_CONTENT:"
echo "$MAKEVARS_CONTENT"

# Write to both locations
echo "$MAKEVARS_CONTENT" > src/Makevars.win
##echo "$MAKEVARS_CONTENT" > "$SECONDARY_MAKEVARS"

##echo "End time: $(date)" >> "$LOG_FILE"
##echo "-------------------------------------" >> "$LOG_FILE"