// @source_type: h
// @source_origin: R_ext.h
// @includes: Rconfig.h, Rinternals.h, Rdefines.h
// @provides: R_EXT_AGGREGATE_H_
// @all_depends_count: 0
// @load_order: 1

#ifndef R_EXT_AGGREGATE_H_
#define R_EXT_AGGREGATE_H_

// openclport: include directives disabled for OpenCL C compilation.
// openclport: preload equivalent ported headers/shims in program assembly.
// openclport-disabled-include: #include <Rconfig.h>
// openclport-disabled-include: #include <Rinternals.h>
// openclport-disabled-include: #include <Rdefines.h>

#endif

// ---- BEGIN AUTO DETERMINISTIC SHIM ----
// (none)
// ---- END AUTO DETERMINISTIC SHIM ----

// ---- BEGIN MANUAL REASONED SHIM ----
// (none)
// ---- END MANUAL REASONED SHIM ----
